
/* Reset margin and padding */
* {
    margin: 0;
    padding: 0;
    }


    /* --------------------------Nav bar ----------------------------- */
nav {
    position: fixed;
    background-color: #e60012;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    margin-top: -10vh;
    z-index: 1;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 17%;
}
.search{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wish-list{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*------------------ Nav bar right buttons ------------------------*/
.container-nav-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.icon{
    width: 32px;
    height: 32px;
    max-width: 100%;
    max-height: 100%;
}
a{
    text-align: center;
    font-size: 0.7em;
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

/* ----------- Content --------------- */
.content{
    margin-top: 10vh;
    margin-left: 7%;
    background-color: #eee;
    display: flex;
    flex-direction: row;
}

/* ------------------Left aside -----------------------*/

.left-aside {
    position: fixed;
    width: 7%;
    height: 90vh;
    background-color: #6f0009;
    margin-left: -7%;
}
.left-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e60012;
    margin: 0px 0 1px 0;
    height: 12vh;
    width: 100%;
    font-size: 18px;
}
.left-nav:hover{
    background-color: #e60013af;
}

/* ------------Container image ---------------- */

.container-img{
    margin: 5px;
    width: 66%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.container-img img{
    border-radius: 2%;
    padding: 2px;
    max-width: 99%;
    max-height: 99%;
    transition: transform 0.3s ease-out;
    grid-column: span 2;
}
.container-img img:hover{
    transform: translateY(-10px);
}
.portrait{
    grid-row: span 2;
}
.container-img .paysage {
    grid-column: span 4;
}
.container-img .animal{
    grid-column: span 3;
}
.container-img .nintendoStore{
    grid-column: span 6;
}
/* ----------------Aside last news ----------- */
.last-news{
    width: 35%;
    display: flex;
    flex-direction: column;
}
.title{
    margin-top: 2%;
    background-color: white;
    width: 99%;
    height: 8vh;
}
.title h2{
   vertical-align: middle;
}
.article{
    margin-top: 1%;
    background-color: white;
    width: 99%;
    height: 20vh;
}